#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 29 23:57:24 ICT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
