#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 31 18:49:47 ICT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
