import mods.itemstages.ItemStages;

// Level 1
ItemStages.restrict(<item:kubejs:copper_coin>, "level_1");
ItemStages.restrict(<item:kubejs:gold_coin>, "level_1");
ItemStages.restrict(<item:kubejs:iron_coin>, "level_1");
ItemStages.restrict(<item:minecraft:bread>, "level_1_bread");
ItemStages.restrict(<item:minecraft:crafting_table>, "level_1");
ItemStages.restrict(<item:minecraft:stick>, "level_1");
ItemStages.restrict(<item:minecraft:torch>, "level_1");
ItemStages.restrict(<item:minecraft:wheat>, "level_1");
ItemStages.restrict(<item:minecraft:wheat_seeds>, "level_1");
ItemStages.restrict(<item:minecraft:wooden_axe>, "level_1");
ItemStages.restrict(<item:minecraft:wooden_hoe>, "level_1");
ItemStages.restrict(<item:minecraft:wooden_pickaxe>, "level_1");
ItemStages.restrict(<item:minecraft:wooden_shovel>, "level_1");
ItemStages.restrict(<item:minecraft:wooden_sword>, "level_1");
ItemStages.restrict(<tag:items:forge:chests/wooden>, "level_1");
ItemStages.restrict(<tag:items:forge:cobblestone>, "level_1");
ItemStages.restrict(<tag:items:forge:gravel>, "level_1");
ItemStages.restrict(<tag:items:minecraft:planks>, "level_1");
ItemStages.restrict(<tag:items:minecraft:sand>, "level_1");

// Level 2
ItemStages.restrict(<item:immersive_armors:wooden_boots>, "level_2_wooden_armor");
ItemStages.restrict(<item:immersive_armors:wooden_chestplate>, "level_2_wooden_armor");
ItemStages.restrict(<item:immersive_armors:wooden_helmet>, "level_2_wooden_armor");
ItemStages.restrict(<item:immersive_armors:wooden_leggings>, "level_2_wooden_armor");
ItemStages.restrict(<item:minecraft:charcoal>, "level_2_coal");
ItemStages.restrict(<item:minecraft:chicken>, "level_2_chicken");
ItemStages.restrict(<item:minecraft:cooked_chicken>, "level_2_chicken");
ItemStages.restrict(<item:minecraft:egg>, "level_2_chicken");
ItemStages.restrict(<item:minecraft:feather>, "level_2_chicken");
ItemStages.restrict(<item:minecraft:furnace>, "level_2");
ItemStages.restrict(<item:minecraft:hay_block>, "level_2");
ItemStages.restrict(<item:minecraft:ladder>, "level_2_ladder");
ItemStages.restrict(<item:minecraft:rotten_flesh>, "level_2");
ItemStages.restrict(<tag:items:minecraft:wooden_doors>, "level_2_wooden_door");
ItemStages.restrict(<tag:items:minecraft:wooden_trapdoors>, "level_2_wooden_trapdoor");

// Level 3
ItemStages.restrict(<item:farmersdelight:fried_egg>, "level_3_fried_egg");
ItemStages.restrict(<item:minecraft:beef>, "level_3_cow");
ItemStages.restrict(<item:minecraft:bone>, "level_3");
ItemStages.restrict(<item:minecraft:bone_meal>, "level_3_bone_meal");
ItemStages.restrict(<item:minecraft:bow>, "level_3_bow");
ItemStages.restrict(<item:minecraft:cooked_beef>, "level_3_cow");
ItemStages.restrict(<item:minecraft:leather>, "level_3_cow");
ItemStages.restrict(<item:minecraft:leather_boots>, "level_3_leather_armor");
ItemStages.restrict(<item:minecraft:leather_chestplate>, "level_3_leather_armor");
ItemStages.restrict(<item:minecraft:leather_helmet>, "level_3_leather_armor");
ItemStages.restrict(<item:minecraft:leather_leggings>, "level_3_leather_armor");
ItemStages.restrict(<tag:items:forge:fence_gates/wooden>, "level_3_wooden_fences");
ItemStages.restrict(<tag:items:minecraft:boats>, "level_3_boat");
ItemStages.restrict(<tag:items:minecraft:wooden_fences>, "level_3_wooden_fence");

// Level 4
ItemStages.restrict(<item:aquaculture:bluegill>, "level_4_small_freshwater_fishes");
ItemStages.restrict(<item:aquaculture:brown_trout>, "level_4_small_freshwater_fishes");
ItemStages.restrict(<item:aquaculture:carp>, "level_4_small_freshwater_fishes");
ItemStages.restrict(<item:aquaculture:minnow>, "level_4_small_freshwater_fishes");
ItemStages.restrict(<item:aquaculture:perch>, "level_4_small_freshwater_fishes");
ItemStages.restrict(<item:aquaculture:smallmouth_bass>, "level_4_small_freshwater_fishes");
ItemStages.restrict(<item:farmersdelight:wheat_dough>, "level_4_wheat_dough");
ItemStages.restrict(<item:minecraft:carrot>, "level_4_carrot");
ItemStages.restrict(<item:minecraft:cooked_porkchop>, "level_4_pig");
ItemStages.restrict(<item:minecraft:flint>, "level_4");
ItemStages.restrict(<item:minecraft:gunpowder>, "level_4");
ItemStages.restrict(<item:minecraft:porkchop>, "level_4_pig");
ItemStages.restrict(<item:minecraft:spider_eye>, "level_4");
ItemStages.restrict(<item:minecraft:stone_axe>, "level_4_stone_tool");
ItemStages.restrict(<item:minecraft:stone_hoe>, "level_4_stone_tool");
ItemStages.restrict(<item:minecraft:stone_pickaxe>, "level_4_stone_tool");
ItemStages.restrict(<item:minecraft:stone_shovel>, "level_4_stone_tool");
ItemStages.restrict(<item:minecraft:stone_sword>, "level_4_stone_tool");
ItemStages.restrict(<item:minecraft:string>, "level_4");
ItemStages.restrict(<tag:items:forge:glass>, "level_4_glass");
ItemStages.restrict(<tag:items:minecraft:wooden_buttons>, "level_4_wooden_button");
ItemStages.restrict(<tag:items:minecraft:wooden_pressure_plates>, "level_4_wooden_button");

// Level 5
ItemStages.restrict(<item:aquaculture:gar>, "level_5_medium_freshwater_fishes");
ItemStages.restrict(<item:aquaculture:muskellunge>, "level_5_medium_freshwater_fishes");
ItemStages.restrict(<item:farmersdelight:carrot_crate>, "level_5");
ItemStages.restrict(<item:minecraft:book>, "level_5_book");
ItemStages.restrict(<item:minecraft:cooked_mutton>, "level_5_sheep");
ItemStages.restrict(<item:minecraft:cooked_salmon>, "level_5_medium_freshwater_fishes");
ItemStages.restrict(<item:minecraft:ink_sac>, "level_5_medium_freshwater_fishes");
ItemStages.restrict(<item:minecraft:mutton>, "level_5_sheep");
ItemStages.restrict(<item:minecraft:paper>, "level_5_sugar_cane");
ItemStages.restrict(<item:minecraft:salmon>, "level_5_medium_freshwater_fishes");
ItemStages.restrict(<item:minecraft:sugar>, "level_5_sugar_cane");
ItemStages.restrict(<item:minecraft:sugar_cane>, "level_5_sugar_cane");
ItemStages.restrict(<item:minecraft:tnt>, "level_5_tnt");
ItemStages.restrict(<tag:items:minecraft:beds>, "level_5_bed");
ItemStages.restrict(<tag:items:minecraft:wool>, "level_5_sheep");

// Level 6
ItemStages.restrict(<item:immersive_armors:bone_boots>, "level_6_bone_armor");
ItemStages.restrict(<item:immersive_armors:bone_chestplate>, "level_6_bone_armor");
ItemStages.restrict(<item:immersive_armors:bone_helmet>, "level_6_bone_armor");
ItemStages.restrict(<item:immersive_armors:bone_leggings>, "level_6_bone_armor");
ItemStages.restrict(<item:kubejs:wool_sweater>, "level_6_wool_sweater");
ItemStages.restrict(<item:kubejs:wool_yarn>, "level_6_wool_sweater");
ItemStages.restrict(<item:minecraft:baked_potato>, "level_6_potato");
ItemStages.restrict(<item:minecraft:bookshelf>, "level_6_bookshelf");
ItemStages.restrict(<item:minecraft:bowl>, "level_6_mushroom_stew");
ItemStages.restrict(<item:minecraft:brown_mushroom>, "level_6");
ItemStages.restrict(<item:minecraft:fermented_spider_eye>, "level_6_fermented_spider_eye");
ItemStages.restrict(<item:minecraft:mushroom_stew>, "level_6_mushroom_stew");
ItemStages.restrict(<item:minecraft:orange_dye>, "level_6_orange_dye");
ItemStages.restrict(<item:minecraft:poisonous_potato>, "level_6_potato");
ItemStages.restrict(<item:minecraft:potato>, "level_6_potato");
ItemStages.restrict(<item:minecraft:red_dye>, "level_6_orange_dye");
ItemStages.restrict(<item:minecraft:red_mushroom>, "level_6");
ItemStages.restrict(<item:minecraft:yellow_dye>, "level_6_orange_dye");
ItemStages.restrict(<tag:items:forge:red_flowers>, "level_6");
ItemStages.restrict(<tag:items:forge:yellow_flowers>, "level_6");

// Level 7
ItemStages.restrict(<item:bettercopper:copper_axe>, "level_7_copper_tool");
ItemStages.restrict(<item:bettercopper:copper_hoe>, "level_7_copper_tool");
ItemStages.restrict(<item:bettercopper:copper_nugget>, "level_7_copper");
ItemStages.restrict(<item:bettercopper:copper_pickaxe>, "level_7_copper_tool");
ItemStages.restrict(<item:bettercopper:copper_shovel>, "level_7_copper_tool");
ItemStages.restrict(<item:bettercopper:copper_sword>, "level_7_copper_tool");
ItemStages.restrict(<item:farmersdelight:apple_pie>, "level_7_apple_pie");
ItemStages.restrict(<item:farmersdelight:pie_crust>, "level_7_apple_pie");
ItemStages.restrict(<item:farmersdelight:potato_crate>, "level_7");
ItemStages.restrict(<item:farmersdelight:stuffed_potato>, "level_7_stuffed_potato");
ItemStages.restrict(<item:minecraft:apple>, "level_7");
ItemStages.restrict(<item:minecraft:brush>, "level_7_brush");
ItemStages.restrict(<item:minecraft:bucket>, "level_7_iron");
ItemStages.restrict(<item:minecraft:cake>, "level_7_cake");
ItemStages.restrict(<item:minecraft:composter>, "level_7_composter");
ItemStages.restrict(<item:minecraft:copper_ingot>, "level_7_copper");
ItemStages.restrict(<item:minecraft:fishing_rod>, "level_7_fishing_rod");
ItemStages.restrict(<item:minecraft:glass_bottle>, "level_7_copper");
ItemStages.restrict(<item:minecraft:iron_ingot>, "level_7_iron");
ItemStages.restrict(<item:minecraft:iron_nugget>, "level_7_iron");
ItemStages.restrict(<item:minecraft:milk_bucket>, "level_7_iron");
ItemStages.restrict(<item:minecraft:raw_copper>, "level_7_copper");
ItemStages.restrict(<item:minecraft:raw_copper_block>, "level_7_copper");
ItemStages.restrict(<item:minecraft:raw_iron>, "level_7_iron");
ItemStages.restrict(<item:minecraft:raw_iron_block>, "level_7_iron");
ItemStages.restrict(<item:minecraft:water_bucket>, "level_7_iron");
ItemStages.restrict(<tag:items:minecraft:copper_ores>, "level_7_copper");
ItemStages.restrict(<tag:items:minecraft:iron_ores>, "level_7_iron");
