import mods.itemstages.ItemStages;

// Level 1
ItemStages.restrict(<tag:items:minecraft:planks>, "level_1");
ItemStages.restrict(<item:kubejs:copper_coin>, "level_1");
ItemStages.restrict(<item:kubejs:gold_coin>, "level_1");
ItemStages.restrict(<item:kubejs:iron_coin>, "level_1");
ItemStages.restrict(<item:minecraft:bone_meal>, "level_1");
ItemStages.restrict(<item:minecraft:crafting_table>, "level_1");
ItemStages.restrict(<item:minecraft:stick>, "level_1");
ItemStages.restrict(<item:minecraft:wheat_seeds>, "level_1");
ItemStages.restrict(<item:minecraft:bread>, "level_1");
ItemStages.restrict(<tag:items:forge:cobblestone>, "level_1");
ItemStages.restrict(<tag:items:forge:gravel>, "level_1");
ItemStages.restrict(<tag:items:minecraft:sand>, "level_1");
ItemStages.restrict(<item:minecraft:wheat>, "level_1");
ItemStages.restrict(<item:minecraft:wooden_axe>, "level_1");
ItemStages.restrict(<item:minecraft:wooden_hoe>, "level_1");
ItemStages.restrict(<item:minecraft:wooden_pickaxe>, "level_1");
ItemStages.restrict(<item:minecraft:wooden_shovel>, "level_1");
ItemStages.restrict(<item:minecraft:wooden_sword>, "level_1");
ItemStages.restrict(<tag:items:forge:chests/wooden>, "level_1");
ItemStages.restrict(<item:minecraft:rotten_flesh>, "level_1");
ItemStages.restrict(<item:minecraft:torch>, "level_1");
ItemStages.restrict(<item:minecraft:apple>, "level_1");

// Level 2
ItemStages.restrict(<item:minecraft:chicken>, "level_2");
ItemStages.restrict(<item:minecraft:clay>, "level_2");
ItemStages.restrict(<item:minecraft:furnace>, "level_2");
ItemStages.restrict(<tag:items:minecraft:wooden_doors>, "level_2");
ItemStages.restrict(<tag:items:minecraft:wooden_trapdoors>, "level_2");
ItemStages.restrict(<item:immersive_armors:wooden_boots>, "level_2");
ItemStages.restrict(<item:immersive_armors:wooden_chestplate>, "level_2");
ItemStages.restrict(<item:immersive_armors:wooden_helmet>, "level_2");
ItemStages.restrict(<item:immersive_armors:wooden_leggings>, "level_2");
ItemStages.restrict(<item:minecraft:charcoal>, "level_2");
ItemStages.restrict(<item:minecraft:clay_ball>, "level_2");
ItemStages.restrict(<item:minecraft:cooked_chicken>, "level_2");
ItemStages.restrict(<item:minecraft:egg>, "level_2");
ItemStages.restrict(<item:minecraft:feather>, "level_2");
ItemStages.restrict(<item:minecraft:hay_block>, "level_2");
ItemStages.restrict(<item:minecraft:ladder>, "level_2");
ItemStages.restrict(<item:minecraft:terracotta>, "level_2");

// Level 3
ItemStages.restrict(<item:minecraft:beef>, "level_3");
ItemStages.restrict(<item:minecraft:brick>, "level_3");
ItemStages.restrict(<item:minecraft:brick_slab>, "level_3");
ItemStages.restrict(<item:minecraft:brick_stairs>, "level_3");
ItemStages.restrict(<item:minecraft:brick_wall>, "level_3");
ItemStages.restrict(<item:minecraft:white_dye>, "level_3");
ItemStages.restrict(<tag:items:forge:fence_gates/wooden>, "level_3");
ItemStages.restrict(<tag:items:minecraft:boats>, "level_3");
ItemStages.restrict(<tag:items:minecraft:wooden_fences>, "level_3");
ItemStages.restrict(<item:farmersdelight:fried_egg>, "level_3");
ItemStages.restrict(<item:minecraft:bone>, "level_3");
ItemStages.restrict(<item:minecraft:bow>, "level_3");
ItemStages.restrict(<item:minecraft:bricks>, "level_3");
ItemStages.restrict(<item:minecraft:cooked_beef>, "level_3");
ItemStages.restrict(<item:minecraft:flower_pot>, "level_3");
ItemStages.restrict(<item:minecraft:leather>, "level_3");
ItemStages.restrict(<item:minecraft:leather_boots>, "level_3");
ItemStages.restrict(<item:minecraft:leather_chestplate>, "level_3");
ItemStages.restrict(<item:minecraft:leather_helmet>, "level_3");
ItemStages.restrict(<item:minecraft:leather_leggings>, "level_3");

// Level 4
ItemStages.restrict(<tag:items:minecraft:wooden_buttons>, "level_4");
ItemStages.restrict(<tag:items:minecraft:wooden_pressure_plates>, "level_4");
ItemStages.restrict(<item:farmersdelight:wheat_dough>, "level_4");
ItemStages.restrict(<item:minecraft:flint>, "level_4");
ItemStages.restrict(<item:minecraft:porkchop>, "level_4");
ItemStages.restrict(<tag:items:forge:glass>, "level_4");
ItemStages.restrict(<tag:items:forge:small_freshwater_fishes>, "level_4");
ItemStages.restrict(<item:minecraft:carrot>, "level_4");
ItemStages.restrict(<item:minecraft:cooked_porkchop>, "level_4");
ItemStages.restrict(<item:minecraft:gunpowder>, "level_4");
ItemStages.restrict(<item:minecraft:spider_eye>, "level_4");
ItemStages.restrict(<item:minecraft:stone_axe>, "level_4");
ItemStages.restrict(<item:minecraft:stone_hoe>, "level_4");
ItemStages.restrict(<item:minecraft:stone_pickaxe>, "level_4");
ItemStages.restrict(<item:minecraft:stone_shovel>, "level_4");
ItemStages.restrict(<item:minecraft:stone_sword>, "level_4");
ItemStages.restrict(<item:minecraft:string>, "level_4");

// Level 5
ItemStages.restrict(<tag:items:minecraft:wool>, "level_5");
ItemStages.restrict(<item:minecraft:black_dye>, "level_5");
ItemStages.restrict(<item:minecraft:mutton>, "level_5");
ItemStages.restrict(<item:minecraft:paper>, "level_5");
ItemStages.restrict(<tag:items:forge:medium_freshwater_fishes>, "level_5");
ItemStages.restrict(<tag:items:minecraft:beds>, "level_5");
ItemStages.restrict(<item:farmersdelight:carrot_crate>, "level_5");
ItemStages.restrict(<item:minecraft:book>, "level_5");
ItemStages.restrict(<item:minecraft:cooked_mutton>, "level_5");
ItemStages.restrict(<item:minecraft:cooked_salmon>, "level_5");
ItemStages.restrict(<item:minecraft:ink_sac>, "level_5");
ItemStages.restrict(<item:minecraft:sugar>, "level_5");
ItemStages.restrict(<item:minecraft:sugar_cane>, "level_5");
ItemStages.restrict(<item:minecraft:tnt>, "level_5");

// Level 6
ItemStages.restrict(<tag:items:forge:red_flowers>, "level_6");
ItemStages.restrict(<tag:items:forge:yellow_flowers>, "level_6");
ItemStages.restrict(<item:kubejs:wool_yarn>, "level_6");
ItemStages.restrict(<item:minecraft:bowl>, "level_6");
ItemStages.restrict(<item:minecraft:brown_mushroom>, "level_6");
ItemStages.restrict(<item:minecraft:orange_dye>, "level_6");
ItemStages.restrict(<item:minecraft:red_dye>, "level_6");
ItemStages.restrict(<item:minecraft:red_mushroom>, "level_6");
ItemStages.restrict(<item:minecraft:yellow_dye>, "level_6");
ItemStages.restrict(<item:immersive_armors:bone_boots>, "level_6");
ItemStages.restrict(<item:immersive_armors:bone_chestplate>, "level_6");
ItemStages.restrict(<item:immersive_armors:bone_helmet>, "level_6");
ItemStages.restrict(<item:immersive_armors:bone_leggings>, "level_6");
ItemStages.restrict(<item:kubejs:wool_sweater>, "level_6");
ItemStages.restrict(<item:minecraft:baked_potato>, "level_6");
ItemStages.restrict(<item:minecraft:bookshelf>, "level_6");
ItemStages.restrict(<item:minecraft:fermented_spider_eye>, "level_6");
ItemStages.restrict(<item:minecraft:mushroom_stew>, "level_6");
ItemStages.restrict(<item:minecraft:poisonous_potato>, "level_6");
ItemStages.restrict(<item:minecraft:potato>, "level_6");

// Level 7
ItemStages.restrict(<tag:items:minecraft:copper_ores>, "level_7");
ItemStages.restrict(<tag:items:minecraft:decorated_pot_sherds>, "level_7");
ItemStages.restrict(<tag:items:minecraft:iron_ores>, "level_7");
ItemStages.restrict(<item:bettercopper:copper_nugget>, "level_7");
ItemStages.restrict(<item:farmersdelight:milk_bottle>, "level_7");
ItemStages.restrict(<item:farmersdelight:pie_crust>, "level_7");
ItemStages.restrict(<item:minecraft:bucket>, "level_7");
ItemStages.restrict(<item:minecraft:copper_ingot>, "level_7");
ItemStages.restrict(<item:minecraft:glass_bottle>, "level_7");
ItemStages.restrict(<item:minecraft:iron_nugget>, "level_7");
ItemStages.restrict(<item:minecraft:milk_bucket>, "level_7");
ItemStages.restrict(<item:minecraft:raw_copper>, "level_7");
ItemStages.restrict(<item:minecraft:raw_copper_block>, "level_7");
ItemStages.restrict(<item:minecraft:raw_iron>, "level_7");
ItemStages.restrict(<item:minecraft:raw_iron_block>, "level_7");
ItemStages.restrict(<item:minecraft:water_bucket>, "level_7");
ItemStages.restrict(<item:bettercopper:copper_axe>, "level_7");
ItemStages.restrict(<item:bettercopper:copper_hoe>, "level_7");
ItemStages.restrict(<item:bettercopper:copper_pickaxe>, "level_7");
ItemStages.restrict(<item:bettercopper:copper_shovel>, "level_7");
ItemStages.restrict(<item:bettercopper:copper_sword>, "level_7");
ItemStages.restrict(<item:farmersdelight:apple_pie>, "level_7");
ItemStages.restrict(<item:farmersdelight:potato_crate>, "level_7");
ItemStages.restrict(<item:farmersdelight:stuffed_potato>, "level_7");
ItemStages.restrict(<item:minecraft:brush>, "level_7");
ItemStages.restrict(<item:minecraft:cake>, "level_7");
ItemStages.restrict(<item:minecraft:composter>, "level_7");
ItemStages.restrict(<item:minecraft:decorated_pot>, "level_7");
ItemStages.restrict(<item:minecraft:emerald>, "level_7");
ItemStages.restrict(<item:minecraft:fishing_rod>, "level_7");
ItemStages.restrict(<item:minecraft:iron_ingot>, "level_7");

// Level 8
ItemStages.restrict(<item:aquaculture:fish_fillet_raw>, "level_8");
ItemStages.restrict(<item:aquaculture:iron_fillet_knife>, "level_8");
ItemStages.restrict(<item:aquaculture:stone_fillet_knife>, "level_8");
ItemStages.restrict(<item:aquaculture:wooden_fillet_knife>, "level_8");
ItemStages.restrict(<item:farmersdelight:cutting_board>, "level_8");
ItemStages.restrict(<item:farmersdelight:flint_knife>, "level_8");
ItemStages.restrict(<item:farmersdelight:iron_knife>, "level_8");
ItemStages.restrict(<item:farmersdelight:iron_knife>, "level_8");
ItemStages.restrict(<item:minecraft:rabbit>, "level_8");
ItemStages.restrict(<item:minecraft:seagrass>, "level_8");
ItemStages.restrict(<item:minecraft:shears>, "level_8");
ItemStages.restrict(<item:farmersdelight:bacon>, "level_8");
ItemStages.restrict(<item:farmersdelight:minced_beef>, "level_8");
ItemStages.restrict(<item:minecraft:chain>, "level_8");
ItemStages.restrict(<item:farmersdelight:cabbage_seeds>, "level_8");
ItemStages.restrict(<item:farmersdelight:cabbage_leaf>, "level_8");
ItemStages.restrict(<item:farmersdelight:chicken_cuts>, "level_8");
ItemStages.restrict(<item:farmersdelight:cooked_chicken_cuts>, "level_8");
ItemStages.restrict(<item:minecraft:cooked_rabbit>, "level_8");
ItemStages.restrict(<item:aquaculture:sushi>, "level_8");
ItemStages.restrict(<item:farmersdelight:cooked_bacon>, "level_8");
ItemStages.restrict(<item:minecraft:rabbit_foot>, "level_8");
ItemStages.restrict(<item:minecraft:rabbit_hide>, "level_8");
ItemStages.restrict(<item:minecraft:rabbit_stew>, "level_8");
ItemStages.restrict(<item:farmersdelight:bacon_and_eggs>, "level_8");
ItemStages.restrict(<item:farmersdelight:beef_patty>, "level_8");
ItemStages.restrict(<item:minecraft:chainmail_helmet>, "level_8");
ItemStages.restrict(<item:minecraft:chainmail_chestplate>, "level_8");
ItemStages.restrict(<item:minecraft:chainmail_leggings>, "level_8");
ItemStages.restrict(<item:minecraft:chainmail_boots>, "level_8");
ItemStages.restrict(<item:farmersdelight:cabbage>, "level_8");
ItemStages.restrict(<item:farmersdelight:chicken_sandwich>, "level_8");
