{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "animals"
	group: "189D77A4C52994B6"
	icon: "minecraft:egg"
	id: "61E938A5BAC6BD4B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7D3858343983B67A"]
			icon: "minecraft:chicken_spawn_egg"
			id: "2C89F326D1B02E2B"
			rewards: [{
				count: 2
				id: "0D7378CBBEEA0991"
				item: "minecraft:chicken_spawn_egg"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2D0CA01D7735EDA6"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			title: "Buy Chicken"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["573FE8ED65790A78"]
			icon: "minecraft:cow_spawn_egg"
			id: "1CDC85097BF0DB3D"
			rewards: [{
				count: 2
				id: "5DBEBC70EE29ED35"
				item: "minecraft:cow_spawn_egg"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "17A0D0679A60DCA1"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			title: "Buy Cow"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1003C2B79F710366"]
			icon: "minecraft:pig_spawn_egg"
			id: "3A11E98249BA4F92"
			rewards: [{
				count: 2
				id: "4EECB20CFAB3C024"
				item: "minecraft:pig_spawn_egg"
				type: "item"
			}]
			tasks: [
				{
					id: "0EA6FD1AAB8847BE"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 28L
					id: "79A230B5B98CC5EE"
					item: { Count: 28, id: "kubejs:copper_coin" }
					type: "item"
				}
			]
			title: "Buy Pig"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["29747D157C7F8C88"]
			icon: "minecraft:sheep_spawn_egg"
			id: "67B868D8EADB6BA2"
			rewards: [{
				count: 2
				id: "6D62AE0A9011637B"
				item: "minecraft:sheep_spawn_egg"
				type: "item"
			}]
			tasks: [
				{
					id: "0F4EE964CCC62E36"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 6L
					id: "45FC16EAB443D55A"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					count: 32L
					id: "61FE9439CF1BFF58"
					item: { Count: 32, id: "kubejs:copper_coin" }
					type: "item"
				}
			]
			title: "Buy Sheep"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4003BF6FE565761F"]
			icon: "minecraft:rabbit_spawn_egg"
			id: "182F14B598A346E6"
			rewards: [{
				count: 2
				id: "4A69A7F57493EDBA"
				item: "minecraft:rabbit_spawn_egg"
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "4545453D5EC7279A"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 2L
					id: "083B1963139AB80B"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Buy Rabbit"
			x: 8.0d
			y: 0.0d
		}
	]
	title: "Animals"
}
