{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "animals"
	group: "189D77A4C52994B6"
	icon: "minecraft:egg"
	id: "61E938A5BAC6BD4B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["158DA2403C78ECEB"]
			icon: "minecraft:chicken_spawn_egg"
			id: "2C89F326D1B02E2B"
			rewards: [{
				count: 2
				id: "0D7378CBBEEA0991"
				item: "minecraft:chicken_spawn_egg"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2D0CA01D7735EDA6"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			title: "Buy Chickens"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6A7021EDEDAB323D"]
			icon: "minecraft:cow_spawn_egg"
			id: "1CDC85097BF0DB3D"
			rewards: [{
				count: 2
				id: "5DBEBC70EE29ED35"
				item: "minecraft:cow_spawn_egg"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "17A0D0679A60DCA1"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			title: "Buy Cows"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["26BE7AF89E2CAA09"]
			icon: "minecraft:pig_spawn_egg"
			id: "3A11E98249BA4F92"
			rewards: [{
				count: 2
				id: "4EECB20CFAB3C024"
				item: "minecraft:pig_spawn_egg"
				type: "item"
			}]
			tasks: [
				{
					id: "0EA6FD1AAB8847BE"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 28L
					id: "79A230B5B98CC5EE"
					item: { Count: 28b, id: "kubejs:copper_coin" }
					type: "item"
				}
			]
			title: "Buy Pigs"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7E69CE3D2A589C46"]
			icon: "minecraft:sheep_spawn_egg"
			id: "67B868D8EADB6BA2"
			rewards: [{
				count: 2
				id: "6D62AE0A9011637B"
				item: "minecraft:sheep_spawn_egg"
				type: "item"
			}]
			tasks: [
				{
					id: "0F4EE964CCC62E36"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 6L
					id: "45FC16EAB443D55A"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					count: 32L
					id: "61FE9439CF1BFF58"
					item: { Count: 32b, id: "kubejs:copper_coin" }
					type: "item"
				}
			]
			title: "Buy Sheeps"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "Animals"
}
