{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "level_6"
	group: "39B7846742C777FD"
	hide_quest_until_deps_visible: true
	icon: "minecraft:potato"
	id: "0E6B14941942FF66"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"43D5B92E7B462E7E"
				"1CCF7C805ED9FE8B"
				"185D159902032063"
				"1FD813E5CF445550"
			]
			icon: "minecraft:potato"
			id: "7297A69487BEE03D"
			rewards: [
				{
					command: "/gamestage add @p level_6 true"
					elevate_perms: true
					id: "1F10B933EFFC1054"
					silent: true
					title: "Level up to Level 6"
					type: "command"
				}
				{
					id: "581DA5988396076E"
					item: {
						Count: 1
						id: "bountiful:decree"
						tag: {
							RepairCost: 0
							"bountiful:decree_data": "{\"ids\":[\"level_6\"]}"
							display: {
								Name: "{\"text\":\"Level 6 Decree\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "6221AF20E1FF898D"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "6397DCE49D42D962"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:beds"
						}
					}
					title: "Any #minecraft:beds"
					type: "item"
				}
				{
					consume_items: true
					count: 20L
					id: "40CD2D206717F1CB"
					item: { Count: 20, id: "minecraft:cooked_mutton" }
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "33143B6F397732D1"
					item: { Count: 12, id: "minecraft:tnt" }
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "19981BE78849C36D"
					item: { Count: 12, id: "minecraft:book" }
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "6379A138E246177C"
					item: { Count: 12, id: "minecraft:ink_sac" }
					type: "item"
				}
			]
			title: "Level 6"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["7297A69487BEE03D"]
			hide_until_deps_visible: false
			id: "015743E28B4488CE"
			tasks: [
				{
					id: "4566A41DD702A1FB"
					item: "minecraft:potato"
					type: "item"
				}
				{
					id: "4D5CC65F27EE7B51"
					item: "minecraft:baked_potato"
					type: "item"
				}
				{
					id: "2081C939C9E624F2"
					item: "minecraft:poisonous_potato"
					type: "item"
				}
			]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["7297A69487BEE03D"]
			id: "210D58BA749A0F47"
			tasks: [
				{
					id: "5CB2F39948DA1CD4"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					id: "74FFE0DD29094CF5"
					item: "minecraft:red_mushroom"
					type: "item"
				}
			]
			title: "Mushroom"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["210D58BA749A0F47"]
			hide_until_deps_visible: false
			id: "01B9DF675D81D290"
			tasks: [{
				id: "133B8FEA15EA803E"
				item: "minecraft:bowl"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["01B9DF675D81D290"]
			id: "343DEFDA4A80BD80"
			tasks: [{
				id: "52B2C27427857FDD"
				item: "minecraft:mushroom_stew"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["7297A69487BEE03D"]
			hide_until_deps_visible: false
			id: "363EE262F4B948E6"
			tasks: [{
				id: "38DD6FBE56864414"
				item: "minecraft:bookshelf"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["7297A69487BEE03D"]
			hide_until_deps_visible: false
			id: "54F6ACDCF4631920"
			tasks: [{
				id: "1D063334752E08A6"
				item: "minecraft:fermented_spider_eye"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["7297A69487BEE03D"]
			hide_until_deps_visible: false
			id: "7E5E0232C32AA186"
			tasks: [
				{
					id: "1C3AE9C6A2AE1E5B"
					item: {
						Count: 1
						id: "immersive_armors:bone_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D54EA222E8BAB54"
					item: {
						Count: 1
						id: "immersive_armors:bone_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E0F1FBB2735230E"
					item: {
						Count: 1
						id: "immersive_armors:bone_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48A60D8FFC18B1FE"
					item: {
						Count: 1
						id: "immersive_armors:bone_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Bone Armor"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["7297A69487BEE03D"]
			id: "015061CA8AE2092C"
			tasks: [
				{
					icon: "minecraft:dandelion"
					id: "2B7606AC7DC6AC57"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:yellow_flowers"
						}
					}
					title: "Any Yellow Flower"
					type: "item"
				}
				{
					icon: "minecraft:poppy"
					id: "783F3AB3A3CBB0EA"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:red_flowers"
						}
					}
					title: "Any Red Flower"
					type: "item"
				}
			]
			title: "Red and Yellow Flowers"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["7297A69487BEE03D"]
			hide_until_deps_visible: false
			id: "57165E328146D4DA"
			tasks: [{
				id: "6A224EDD6618F097"
				item: "kubejs:wool_yarn"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["015061CA8AE2092C"]
			hide_until_deps_visible: false
			id: "46F26870382E1407"
			tasks: [{
				id: "7627042D71EC1783"
				item: "minecraft:orange_dye"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"57165E328146D4DA"
				"46F26870382E1407"
			]
			id: "66BB290DCD86866E"
			tasks: [{
				id: "14E0A7E0152E4D27"
				item: "kubejs:wool_sweater"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
	]
	title: "Level 6"
}
