{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "level_1"
	group: "39B7846742C777FD"
	hide_quest_until_deps_visible: true
	icon: "minecraft:wheat"
	id: "475BE62EA4E7C0B2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &2Level 1&r. In this level, you can gather wood by chopping trees, harvest wheat to craft bread, and more! "
				""
				"&4To learn more about the research system, please refer to the quest above this one.&r"
			]
			id: "74402ECAFFAFAEC4"
			rewards: [{
				command: "/gamestage add @p level_1 true"
				elevate_perms: true
				id: "3E18DCE5422D221F"
				title: "Level up to Level 1"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "3B419ED582632769"
				type: "checkmark"
			}]
			title: "Level 1"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["43284F27E8D976FC"]
			description: ["To unlock 3x3 recipes, create a crafting table."]
			hide: true
			id: "7E05FEED92D53715"
			rewards: [{
				exclude_from_claim_all: true
				id: "074C8B5EE6444091"
				table_id: 1545964012159686523L
				type: "loot"
			}]
			tasks: [{
				id: "7B3D88AB1D07C18D"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["7E05FEED92D53715"]
			description: [
				"\"Why do I have to make a full set of wooden tools instead of stone tools?\" "
				""
				"Sorry, but stone tools are not unlocked until &2Level 4&r, and they are made of flint, not stone."
			]
			hide: true
			id: "0A6DE571FAAFADA0"
			rewards: [{
				exclude_from_claim_all: true
				id: "76BC8B92AFB9E994"
				table_id: 1545964012159686523L
				type: "loot"
			}]
			tasks: [
				{
					id: "4978B29CD4ACDF16"
					item: {
						Count: 1b
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00FC197B722ABBAF"
					item: {
						Count: 1b
						id: "minecraft:wooden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0BE830BCE6BD2D0A"
					item: {
						Count: 1b
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E5B3AC67A7A92E2"
					item: {
						Count: 1b
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55C7CC51961F6E09"
					item: {
						Count: 1b
						id: "minecraft:wooden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Wooden Tools"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["74402ECAFFAFAEC4"]
			description: ["The first thing you should do in every Minecraft game is to chop some wood. Any type of wood will suffice."]
			id: "43284F27E8D976FC"
			rewards: [{
				id: "4D2E4D5F46F463AC"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "6D348E24A2AD28E3"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any Log"
				type: "item"
			}]
			title: "Wood"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["7E05FEED92D53715"]
			description: ["Use a chest to store your items."]
			hide: true
			id: "44559F724FDC9994"
			rewards: [{
				exclude_from_claim_all: true
				id: "67463C4A1731D574"
				table_id: 1545964012159686523L
				type: "random"
			}]
			tasks: [{
				id: "32908F36FD95F41D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/wooden"
					}
				}
				title: "Any Wooden Chest"
				type: "item"
			}]
			title: "Chest"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0A6DE571FAAFADA0"]
			description: ["Wheat is your first crop. You can find wheat seeds by breaking most types of grass (not the grass block)."]
			hide: true
			id: "157BBBAB00E2FAAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "1570CF87FBEE312C"
				table_id: 1545964012159686523L
				type: "loot"
			}]
			tasks: [
				{
					id: "01D2F6EB3E6A93F6"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "69FD5A99E13D34EA"
					item: "minecraft:wheat"
					type: "item"
				}
			]
			title: "Wheat"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"157BBBAB00E2FAAF"
				"624386B8BEA0CAE4"
			]
			description: [
				"Before you can make bread from wheat, you will need to research it first."
				""
				"Bread is the final objective of &2Level 1&r. Congratulations!"
			]
			hide: false
			id: "5918C8C324EC380B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CF3E54CBFDFD1B7"
				table_id: 1545964012159686523L
				type: "loot"
			}]
			tasks: [{
				id: "20287FDBDA0C4EB5"
				item: "minecraft:bread"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["7E05FEED92D53715"]
			description: [
				"The Bounty Board is your primary method for earning coins. Each Bounty Board has the capacity to hold three decrees. "
				""
				"If you want to receive bounties of a specific level, you need to place the decree of that corresponding level into the decree slot. If there are multiple decrees in the slot at the same time, the block will provide a mix of bounties from all the levels of the inserted decrees."
				""
				"&cDue to the default behavior of the Bountiful mod, each time the Bounty Board is placed, it will contain a random decree, which may not correspond to your level. To acquire a decree of a specific level, you have the option to get it in the shop or receive it as a reward each time you level up.&r"
			]
			hide: true
			id: "37DB727D93347A94"
			rewards: [
				{
					id: "1C201451E9870D6F"
					item: {
						Count: 1b
						id: "bountiful:decree"
						tag: {
							RepairCost: 0
							"bountiful:decree_data": "{\"ids\":[\"level_1\"]}"
							display: {
								Name: "{\"text\":\"Level 1 Decree\"}"
							}
						}
					}
					title: "Level 1 Decree"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "57D5FD1F57743902"
					table_id: 1545964012159686523L
					type: "random"
				}
			]
			subtitle: "Your source of coins"
			tasks: [{
				id: "7967C5376DBD92B2"
				item: "bountiful:bountyboard"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["74402ECAFFAFAEC4"]
			description: [
				"In the modpack Bountiful Harvest, the availability of most items is determined by your progress level. As you advance through the game stages, you unlock access to a wider range of items."
				""
				"Additionally, certain items are locked and can only be accessed through research. The research process is an integral part of the pack and is located under the “Research” chapter in the “Shop” group within the Quests."
				""
				"Each research task requires a specific amount of coins for completion. Upon completion, the items associated with that research are permanently unlocked."
			]
			icon: "create:crafting_blueprint"
			id: "4CE5E3F960990234"
			tasks: [{
				id: "3F510732D237B9C3"
				type: "checkmark"
			}]
			title: "The Research System"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0A6DE571FAAFADA0"]
			description: ["Sand and gravel may not be worth much by themselves, but they can be transformed into more valuable products such as glass or flint later on."]
			hide: true
			id: "44F6F42801500C65"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A55374214C16B17"
				table_id: 1545964012159686523L
				type: "loot"
			}]
			tasks: [
				{
					id: "37CB835AD432A205"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "42134742A6B71837"
					item: "minecraft:gravel"
					type: "item"
				}
			]
			title: "Sand and Gravel"
			x: 2.0d
			y: 3.0d
		}
	]
	title: "Level 1"
}
