{
	autofocus_id: "624386B8BEA0CAE4"
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "research"
	group: "189D77A4C52994B6"
	hide_quest_until_deps_visible: true
	icon: "create:crafting_blueprint"
	id: "1B78CE24E12199D3"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/wheat"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/egg"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/leather"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/carrot"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/white_wool"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/potato"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/copper_ingot"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: -2.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["157BBBAB00E2FAAF"]
			icon: "minecraft:bread"
			id: "624386B8BEA0CAE4"
			rewards: [{
				command: "/gamestage add @p level_1_bread true"
				elevate_perms: true
				icon: "minecraft:bread"
				id: "5F8E711680D6B9FE"
				silent: true
				title: "Research Bread"
				type: "command"
			}]
			tasks: [{
				count: 24L
				id: "1A6913310351D242"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			title: "Research Bread"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D3858343983B67A"]
			icon: "minecraft:chicken_spawn_egg"
			id: "158DA2403C78ECEB"
			rewards: [{
				command: "/gamestage add @p level_2_chicken true"
				elevate_perms: true
				icon: "minecraft:chicken_spawn_egg"
				id: "50B17FD981C9AD87"
				silent: true
				title: "Research Chicken"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 6L
				id: "3103C973C94B0218"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			title: "Research Chicken"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7D3858343983B67A"]
			icon: "minecraft:oak_door"
			id: "210CABE0AFB5A000"
			rewards: [{
				command: "/gamestage add @p level_2_wooden_door true"
				elevate_perms: true
				icon: "minecraft:oak_door"
				id: "5BEB011502FF8D15"
				silent: true
				title: "Research Wooden Door"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 6L
				id: "7D56CCD21B2D2D29"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			title: "Research Wooden Door"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["7D3858343983B67A"]
			icon: "minecraft:oak_trapdoor"
			id: "4BF5364205E39A77"
			rewards: [{
				command: "/gamestage add @p level_2_wooden_trapdoor true"
				elevate_perms: true
				icon: "minecraft:oak_trapdoor"
				id: "69E917406D16D2AA"
				silent: true
				title: "Research Wooden Trapdoor"
				type: "command"
			}]
			tasks: [{
				count: 7L
				id: "56CD688C5ECB6603"
				item: { Count: 7b, id: "kubejs:iron_coin" }
				type: "item"
			}]
			title: "Research Wooden Trapdoor"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["342421E0C377A36D"]
			icon: "minecraft:charcoal"
			id: "5B297B946A6D8EAB"
			rewards: [{
				command: "/gamestage add @p level_2_coal true"
				elevate_perms: true
				icon: "minecraft:charcoal"
				id: "023DF9FB7CFE0F5A"
				silent: true
				title: "Research Coal"
				type: "command"
			}]
			tasks: [
				{
					count: 8L
					id: "02D664008BF1C8E3"
					item: { Count: 7b, id: "kubejs:iron_coin" }
					type: "item"
				}
				{
					count: 5L
					id: "6D937C4AF9C6C5B2"
					item: { Count: 5b, id: "kubejs:copper_coin" }
					type: "item"
				}
			]
			title: "Research Coal"
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["7D3858343983B67A"]
			icon: "minecraft:ladder"
			id: "5813B6DEAD915636"
			rewards: [{
				command: "/gamestage add @p level_2_ladder true"
				elevate_perms: true
				icon: "minecraft:ladder"
				id: "4CC9B7CAE335D32C"
				silent: true
				title: "Research Ladder"
				type: "command"
			}]
			tasks: [{
				count: 7L
				id: "408E81D82CEE4627"
				item: { Count: 7b, id: "kubejs:iron_coin" }
				type: "item"
			}]
			title: "Research Ladder"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["573FE8ED65790A78"]
			icon: "minecraft:cow_spawn_egg"
			id: "6A7021EDEDAB323D"
			rewards: [{
				command: "/gamestage add @p level_3_cow true"
				elevate_perms: true
				icon: "minecraft:cow_spawn_egg"
				id: "3D0FD5EF91DEF9A7"
				silent: true
				title: "Research Cow"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				icon: "kubejs:gold_coin"
				id: "0B11ECE21E3A2A2A"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			title: "Research Cow"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4D94846C7A3621E1"]
			icon: {
				Count: 1b
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "678A8EAEB2BF6661"
			rewards: [{
				command: "/gamestage add @p level_3_leather_armor true"
				elevate_perms: true
				icon: {
					Count: 1b
					id: "minecraft:leather_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "446F8CEF5686788A"
				silent: true
				title: "Research Leather Armor"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					icon: "kubejs:gold_coin"
					id: "68ADF7DD87CD3325"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 6L
					id: "20EF55794D6860EA"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Leather Armor"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["573FE8ED65790A78"]
			icon: "farmersdelight:fried_egg"
			id: "61B2F967D28FCF1E"
			rewards: [{
				command: "/gamestage add @p level_3_fried_egg true"
				elevate_perms: true
				icon: "farmersdelight:fried_egg"
				id: "4FB340262159A854"
				silent: true
				title: "Research Fried Egg"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					icon: "kubejs:gold_coin"
					id: "61950CDD5593E309"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "5EDB39E368CD2D97"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Fried Egg"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["573FE8ED65790A78"]
			icon: "minecraft:oak_boat"
			id: "0238CB04F8F7CDEA"
			rewards: [{
				command: "/gamestage add @p level_3_boat true"
				elevate_perms: true
				icon: "minecraft:oak_boat"
				id: "39442BF290D7D7BA"
				silent: true
				title: "Research Boat"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					icon: "kubejs:gold_coin"
					id: "534D524143CC8FE1"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 2L
					id: "35130CB442C7EA75"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Boat"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["354771AEA610B772"]
			icon: "minecraft:bone_meal"
			id: "1B338FE451D61157"
			rewards: [{
				command: "/gamestage add @p level_3_bone_meal true"
				elevate_perms: true
				icon: "minecraft:bone_meal"
				id: "080945B93680555D"
				silent: true
				title: "Research Bone Meal"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					icon: "kubejs:gold_coin"
					id: "278F94C89AFED2DD"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 3L
					id: "244737737D5A7BA9"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Bone Meal"
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["573FE8ED65790A78"]
			icon: "minecraft:oak_fence"
			id: "57737325F1848DFB"
			rewards: [{
				command: "/gamestage add @p level_3_wooden_fence true"
				elevate_perms: true
				icon: "minecraft:oak_fence"
				id: "00D072D43EDC0845"
				silent: true
				title: "Research Wooden Fence"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					icon: "kubejs:gold_coin"
					id: "789C76BB9BC729AB"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 2L
					id: "1BAA1393D4B4FB1F"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Wooden Fence"
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["7D3858343983B67A"]
			icon: {
				Count: 1b
				id: "immersive_armors:wooden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "04106F735AB264CF"
			rewards: [{
				command: "/gamestage add @p level_2_wooden_armor true"
				elevate_perms: true
				icon: {
					Count: 1b
					id: "immersive_armors:wooden_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "7D9F3B9C5598B5C0"
				silent: true
				title: "Research Wooden Armor"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 7L
				id: "7EA86F3E12B06D84"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			title: "Research Wooden Armor"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["1003C2B79F710366"]
			icon: "minecraft:carrot"
			id: "5F7A2CDA6365739F"
			rewards: [{
				command: "/gamestage add @p level_4_carrot true"
				elevate_perms: true
				icon: "minecraft:carrot"
				id: "05A278A0D129548C"
				silent: true
				title: "Research Carrot"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 2L
					icon: "kubejs:gold_coin"
					id: "6D4E8811B7001F0A"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 4L
					id: "4C92BF67E619CE7C"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Carrot"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["352F41B3BED0E086"]
			icon: "minecraft:pig_spawn_egg"
			id: "26BE7AF89E2CAA09"
			rewards: [{
				command: "/gamestage add @p level_4_pig true"
				elevate_perms: true
				icon: "minecraft:pig_spawn_egg"
				id: "45043E3605BCF0CD"
				silent: true
				title: "Research Pig"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 3L
					icon: "kubejs:gold_coin"
					id: "6731D177F9C548E9"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 2L
					id: "21F1289F850D9471"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Pig"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["1003C2B79F710366"]
			icon: "minecraft:oak_button"
			id: "0CA50C39F07ED541"
			rewards: [{
				command: "/gamestage add @p level_4_wooden_button true"
				elevate_perms: true
				icon: "minecraft:oak_button"
				id: "16A451511D86E034"
				silent: true
				title: "Research Wooden Button"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 2L
					icon: "kubejs:gold_coin"
					id: "6FEC2C87B6B0DBBC"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 8L
					id: "4F592B2E1A384457"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Wooden Button"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["1003C2B79F710366"]
			icon: "minecraft:glass"
			id: "66D7279E3A29E6A6"
			rewards: [{
				command: "/gamestage add @p level_4_glass true"
				elevate_perms: true
				icon: "minecraft:glass"
				id: "13DC5CB42EC42D55"
				silent: true
				title: "Research Glass"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 2L
					icon: "kubejs:gold_coin"
					id: "2694782F59FBEA3A"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 9L
					id: "2ABA54C5A1E4A7A5"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Glass"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["17F6492995529F96"]
			icon: {
				Count: 1b
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "1AFF08E723FC1F0F"
			rewards: [{
				command: "/gamestage add @p level_4_stone_tool true"
				elevate_perms: true
				icon: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "09682A4D0E748AFF"
				silent: true
				title: "Research Flint Tool"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				icon: "kubejs:gold_coin"
				id: "4A2062ABEF914AAB"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			title: "Research Flint Tools"
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["1003C2B79F710366"]
			icon: "farmersdelight:wheat_dough"
			id: "5340351BF8EB0942"
			rewards: [{
				command: "/gamestage add @p level_4_wheat_dough true"
				elevate_perms: true
				icon: "farmersdelight:wheat_dough"
				id: "3F9A928041EA39B4"
				silent: true
				title: "Research Wheat Dough"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 3L
					icon: "kubejs:gold_coin"
					id: "52FA944505363CF5"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 9L
					id: "112A86EE0C5A618F"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Wheat Dough"
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["29747D157C7F8C88"]
			icon: "minecraft:sheep_spawn_egg"
			id: "7E69CE3D2A589C46"
			rewards: [{
				command: "/gamestage add @p level_5_sheep true"
				elevate_perms: true
				icon: "minecraft:sheep_spawn_egg"
				id: "4A80EC8A62DCE567"
				silent: true
				title: "Research Sheep"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 5L
					icon: "kubejs:gold_coin"
					id: "372C00F3045C3F32"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 5L
					id: "239DE26A96302DCA"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Sheep"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["1CCF7C805ED9FE8B"]
			icon: "minecraft:white_bed"
			id: "71BAF60A6925FE01"
			rewards: [{
				command: "/gamestage add @p level_5_bed true"
				elevate_perms: true
				icon: "minecraft:white_bed"
				id: "2CBBA883814376C7"
				silent: true
				title: "Research Bed"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 6L
				icon: "kubejs:gold_coin"
				id: "5183ED374E1AEBA1"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			title: "Research Bed"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["29747D157C7F8C88"]
			icon: "minecraft:sugar_cane"
			id: "288982646CCE5C7A"
			rewards: [{
				command: "/gamestage add @p level_5_sugar_cane true"
				elevate_perms: true
				icon: "minecraft:sugar_cane"
				id: "64BF7B7568167CA1"
				silent: true
				title: "Research Sugar Cane"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 4L
					icon: "kubejs:gold_coin"
					id: "37F82E2F1E8F6F31"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 8L
					id: "58E4C94E0AB887F3"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Sugar Cane"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["1FD813E5CF445550"]
			icon: "minecraft:book"
			id: "7A267011FFCC2421"
			rewards: [{
				command: "/gamestage add @p level_5_book true"
				elevate_perms: true
				icon: "minecraft:book"
				id: "39FC327F7A3EFE8F"
				silent: true
				title: "Research Book"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 5L
					icon: "kubejs:gold_coin"
					id: "6BE86E930B414D72"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 3L
					id: "300D11770B4362EF"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Book"
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["29747D157C7F8C88"]
			icon: "minecraft:tnt"
			id: "1631C4F08CA698F1"
			rewards: [{
				command: "/gamestage add @p level_5_tnt true"
				elevate_perms: true
				icon: "minecraft:tnt"
				id: "43DB192E3C20292A"
				silent: true
				title: "Research TNT"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 6L
					icon: "kubejs:gold_coin"
					id: "52ABB4E0650E5254"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 2L
					id: "12343B030CD86B78"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research TNT"
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["7297A69487BEE03D"]
			icon: "minecraft:potato"
			id: "33913A2849395FB8"
			rewards: [{
				command: "/gamestage add @p level_6_potato true"
				elevate_perms: true
				icon: "minecraft:potato"
				id: "6C32D7B710C9FE93"
				silent: true
				title: "Research Potato"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				icon: "kubejs:gold_coin"
				id: "1B3DF55BDA286ED2"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			title: "Research Potato"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["210D58BA749A0F47"]
			icon: "minecraft:mushroom_stew"
			id: "2436700B61FFC87B"
			rewards: [{
				command: "/gamestage add @p level_6_mushroom_stew true"
				elevate_perms: true
				icon: "minecraft:mushroom_stew"
				id: "174BD2A824D4E470"
				silent: true
				title: "Research Mushroom Stew"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 7L
				icon: "kubejs:gold_coin"
				id: "40B0F36F60C54EBF"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			title: "Research Mushroom Stew"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["7297A69487BEE03D"]
			icon: {
				Count: 1b
				id: "immersive_armors:bone_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "1ADE6247221F4942"
			rewards: [{
				command: "/gamestage add @p level_6_bone_armor true"
				elevate_perms: true
				icon: {
					Count: 1b
					id: "immersive_armors:bone_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "4CC341BC1B70B372"
				silent: true
				title: "Research Bone Armor"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 7L
					icon: "kubejs:gold_coin"
					id: "138FED23DDE95D58"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 6L
					id: "01521D1047CD957B"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Bone Armor"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["7297A69487BEE03D"]
			icon: "minecraft:fermented_spider_eye"
			id: "23575B3128D5D87C"
			rewards: [{
				command: "/gamestage add @p level_6_fermented_spider_eye true"
				elevate_perms: true
				icon: "minecraft:fermented_spider_eye"
				id: "221971C69106A33D"
				silent: true
				title: "Research Fermented Spider Eye"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 7L
					icon: "kubejs:gold_coin"
					id: "48C1603D2C436E12"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 2L
					id: "75D7DBC7CE9C9C35"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Fermented Spider Eye"
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["7297A69487BEE03D"]
			icon: "minecraft:bookshelf"
			id: "703B6BE0DF83164D"
			rewards: [{
				command: "/gamestage add @p level_6_bookshelf true"
				elevate_perms: true
				icon: "minecraft:bookshelf"
				id: "3F5F5E43D3E6F8E7"
				silent: true
				title: "Research Bookshelf"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 8L
					icon: "kubejs:gold_coin"
					id: "6199FCF0528F1BAF"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 5L
					id: "7FAE451F6497D33C"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Bookshelf"
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["015061CA8AE2092C"]
			icon: "minecraft:orange_dye"
			id: "14967CCC45B91E64"
			rewards: [{
				command: "/gamestage add @p level_6_orange_dye true"
				elevate_perms: true
				icon: "minecraft:orange_dye"
				id: "7650F7F9DF78E05D"
				silent: true
				title: "Research Orange Dye"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 6L
					icon: "kubejs:gold_coin"
					id: "5116D8B54DF708A9"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 4L
					id: "197BB56B9053B831"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Orange Dye"
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["7297A69487BEE03D"]
			icon: "kubejs:wool_sweater"
			id: "0DCF6289F1635383"
			rewards: [{
				command: "/gamestage add @p level_6_wool_sweater true"
				elevate_perms: true
				icon: "kubejs:wool_sweater"
				id: "57CF1ED56C7C3A3D"
				silent: true
				title: "Research Wool Sweater"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 8L
					icon: "kubejs:gold_coin"
					id: "7EB0C338801DAADF"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 8L
					id: "527212CADFEF0685"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Wool Sweater"
			x: 10.0d
			y: 12.0d
		}
		{
			dependencies: ["0A53CC520F7826A3"]
			icon: "minecraft:copper_ingot"
			id: "344E9059F675B1E2"
			rewards: [{
				command: "/gamestage add @p level_7_copper true"
				elevate_perms: true
				icon: "minecraft:copper_ingot"
				id: "44D989A5B94D0E78"
				silent: true
				title: "Research Copper"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				icon: "kubejs:gold_coin"
				id: "51F40310E777C6F3"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			title: "Research Copper"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["6A5C20C31BD2649E"]
			icon: {
				Count: 1b
				id: "bettercopper:copper_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "7B138BBFA5A9E53D"
			rewards: [{
				command: "/gamestage add @p level_7_copper_tool true"
				elevate_perms: true
				icon: {
					Count: 1b
					id: "bettercopper:copper_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "1726C40C86B91DFE"
				silent: true
				title: "Research Copper Tool"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				icon: "kubejs:gold_coin"
				id: "0213AEA041C9B072"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			title: "Research Copper Tools"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["6A5C20C31BD2649E"]
			icon: "minecraft:composter"
			id: "3C0EB5561AD356A0"
			rewards: [{
				command: "/gamestage add @p level_7_composter true"
				elevate_perms: true
				icon: "minecraft:composter"
				id: "759831E53F16FA02"
				silent: true
				title: "Research Composter"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 9L
					icon: "kubejs:gold_coin"
					id: "0C2A350807BB1F69"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 2L
					id: "127B23B4591F33CF"
					item: { Count: 2b, id: "kubejs:iron_coin" }
					type: "item"
				}
			]
			title: "Research Composter"
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["6A5C20C31BD2649E"]
			icon: {
				Count: 1b
				id: "minecraft:brush"
				tag: {
					Damage: 0
				}
			}
			id: "678CBD6568736F1E"
			rewards: [{
				command: "/gamestage add @p level_7_brush true"
				elevate_perms: true
				icon: {
					Count: 1b
					id: "minecraft:brush"
					tag: {
						Damage: 0
					}
				}
				id: "1807EFFD01302026"
				silent: true
				title: "Research Brush"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				icon: "kubejs:gold_coin"
				id: "668D0FAB5BC65443"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			title: "Research Brush"
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["0A53CC520F7826A3"]
			icon: "minecraft:iron_ingot"
			id: "7342432EA4D37CF5"
			rewards: [{
				command: "/gamestage add @p level_7_iron true"
				elevate_perms: true
				icon: "minecraft:iron_ingot"
				id: "6B18296A9E078948"
				silent: true
				title: "Research Iron"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 11L
					icon: "kubejs:gold_coin"
					id: "5D84A13071B8FC31"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 5L
					id: "23F22E451C14AD1B"
					item: { Count: 5b, id: "kubejs:iron_coin" }
					type: "item"
				}
			]
			title: "Research Iron"
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["557852FFD6F4D560"]
			icon: "minecraft:cake"
			id: "58BE87C46706B0FB"
			rewards: [{
				command: "/gamestage add @p level_7_cake true"
				elevate_perms: true
				icon: "minecraft:cake"
				id: "2D71A0EC71695D29"
				silent: true
				title: "Research Cake"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 10L
					icon: "kubejs:gold_coin"
					id: "179667E4EDDEB6CD"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 2L
					id: "35F8F8B7093F6DC4"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Cake"
			x: 12.0d
			y: 10.0d
		}
		{
			dependencies: ["0A53CC520F7826A3"]
			icon: "farmersdelight:stuffed_potato"
			id: "69BFEA0074BEDFE8"
			rewards: [{
				command: "/gamestage add @p level_7_stuffed_potato true"
				elevate_perms: true
				icon: "farmersdelight:stuffed_potato"
				id: "4952F6791E02AFE1"
				silent: true
				title: "Research Stuffed Potato"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				icon: "kubejs:gold_coin"
				id: "1FC9128FB586E855"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			title: "Research Stuffed Potato"
			x: 12.0d
			y: 14.0d
		}
		{
			dependencies: ["557852FFD6F4D560"]
			icon: "farmersdelight:apple_pie"
			id: "6DADF584D644DD98"
			rewards: [{
				command: "/gamestage add @p level_7_apple_pie true"
				elevate_perms: true
				icon: "farmersdelight:apple_pie"
				id: "3174B34998E0F8B9"
				silent: true
				title: "Research Apple Pie"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 10L
					icon: "kubejs:gold_coin"
					id: "1CAD12726C00E861"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 6L
					id: "1E660E0B10CA4607"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Apple Pie"
			x: 12.0d
			y: 12.0d
		}
		{
			dependencies: ["573FE8ED65790A78"]
			icon: {
				Count: 1b
				id: "minecraft:bow"
				tag: {
					Damage: 0
				}
			}
			id: "4349B3E0CC45ABE2"
			rewards: [{
				command: "/gamestage add @p level_3_bow true"
				elevate_perms: true
				icon: {
					Count: 1b
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				id: "420ADC374588951E"
				silent: true
				title: "Research Bow"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					icon: "kubejs:gold_coin"
					id: "32C71DCFF3FDAE74"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 4L
					id: "7B7F65683FA37639"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			title: "Research Bow"
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["557852FFD6F4D560"]
			icon: {
				Count: 1b
				id: "minecraft:fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "750CED3C0D8BDBD6"
			rewards: [{
				command: "/gamestage add @p level_7_fishing_rod true"
				elevate_perms: true
				icon: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				id: "1C1A7A2DA521CFAC"
				silent: true
				title: "Research Fishing Rod"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				icon: "kubejs:gold_coin"
				id: "4362732213779F26"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			title: "Research Fishing Rod"
			x: 12.0d
			y: 16.0d
		}
		{
			dependencies: ["1003C2B79F710366"]
			icon: "aquaculture:bluegill"
			id: "67FD374C4E8AC1E6"
			rewards: [{
				command: "/gamestage add @p level_4_small_freshwater_fishes true"
				elevate_perms: true
				icon: "aquaculture:bluegill"
				id: "1A50A1EB43348533"
				silent: true
				title: "Research Small Freshwater Fishes"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				icon: "kubejs:gold_coin"
				id: "5D2992A8F4A37243"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			title: "Research Small Freshwater Fishes"
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["29747D157C7F8C88"]
			icon: "minecraft:salmon"
			id: "35C4F11F6C24E7FC"
			rewards: [{
				command: "/gamestage add @p level_4_medium_freshwater_fishes true"
				elevate_perms: true
				icon: "minecraft:salmon"
				id: "44D0CB366CB8F488"
				silent: true
				title: "Research Medium Freshwater Fishes"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 6L
				icon: "kubejs:gold_coin"
				id: "657773B6365AA427"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			title: "Research Medium Freshwater Fishes"
			x: 8.0d
			y: 10.0d
		}
	]
	title: "Research"
}
